.App {
  text-align: center;
}
* {
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.box {
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-fluid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.card-img-top {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 36%;
}

.side-text {
  margin: 67px;
  width: 300px;
}
/* .card {
  width: 187px;
  margin: auto;
  width: 300px;
} */
/*  correct */
.card-img-top {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
}
.text {
  text-align: center;
}
.header {
  background-color: #9aa1a9;
  height: 250px;
}
.texter {
  background-color: aqua;
}
.logo {
  width: 30px;
  height: 31px;
}
/* .row {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {
  display: block;
} */

.head {
  padding: 30px;
}
.bg-img {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/4050288/pexels-photo-4050288.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

  height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
/* .container {
  position: absolute;
  margin: 20px;
  width: auto;
} */

/* company page  */
/* .i {
  background-color: black;

  height:100% ;
  width: 100%;
} */
.texture {
  background-color: #c8d7db;
}
/* .container { */
/* display: grid;
  height: 100vh;

  background-color: black;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "sidebar main main main"
    "sidebar main main main " "sidebar main main main "
    "footer footer footer footer";
  grid-gap: 0.5 rem;
} */
#sidebar {
  background-color: #61dafb;
  grid-area: sidebar;
}
.main {
  background-color: rgb(119, 101, 79);
  grid-area: main;
}
.footer {
  background-color: #84a7a2;
  grid-area: footer;
}

/* @media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr;
    grid-area: "sidebar" "main" "footer";
  }
} */

/* modal concept  */
.mymodal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: 1px solid #ccc;
  background: #fff;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
}

.myoverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}
#item-list {
  width: 100%;
  height: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-header {
  width: 500px;
  height: 50px;
  position: relative;
}
#search-box {
  width: 100%;
  height: 100%;
}

.cross {
  float: right;
}

/* to right the close sign to from left to right  */

#item-list2 {
  position: absolute;
  width: 100%;
  background: white;

  max-height: 300px;
  overflow: auto;
}
